## Shifting
    - 시계열에서 데이터를 Lagging할 때 쓰임

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from datetime import datetime

In [6]:
df=pd.read_csv('../data/AAPL.csv')
# df의 인덱스를 datetime 형식으로 바꿔서 index로 지정
df.index=pd.to_datetime(df.index)
df

,Date,Open,High,Low,Close,Adj Close,Volume
1970-01-01 00:00:00.000000000,2014-09-29,100.589996,100.690002,98.040001,99.620003,93.514290,142718700
1970-01-01 00:00:00.000000001,2014-10-06,99.949997,102.379997,98.309998,100.730003,94.556244,280258200
1970-01-01 00:00:00.000000002,2014-10-13,101.330002,101.779999,95.180000,97.669998,91.683792,358539800
1970-01-01 00:00:00.000000003,2014-10-20,98.320000,105.489998,98.220001,105.220001,98.771042,358532900
1970-01-01 00:00:00.000000004,2014-10-27,104.849998,108.040001,104.699997,108.000000,101.380676,220230600
...,...,...,...,...,...,...,...
1970-01-01 00:00:00.000000179,2018-03-05,175.210007,180.000000,174.270004,179.979996,179.979996,139852700
1970-01-01 00:00:00.000000180,2018-03-12,180.289993,183.500000,177.619995,178.020004,178.020004,155417500
1970-01-01 00:00:00.000000181,2018-03-19,177.320007,177.470001,164.940002,164.940002,164.940002,172670700
1970-01-01 00:00:00.000000182,2018-03-26,168.070007,175.149994,165.190002,167.779999,167.779999,157898400
1970-01-01 00:00:00.000000183,2018-03-29,167.804993,171.750000,166.899994,167.779999,167.779999,38398505

In [20]:
# shift
temp=np.asarray(df["Close"])
df.shift(1).head(5) # 1step만큼 shift

,Date,Open,High,Low,Close,Adj Close,Volume
1970-01-01 00:00:00.000000000,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1970-01-01 00:00:00.000000001,2014-09-29,100.589996,100.690002,98.040001,99.620003,93.514290,142718700.0
1970-01-01 00:00:00.000000002,2014-10-06,99.949997,102.379997,98.309998,100.730003,94.556244,280258200.0
1970-01-01 00:00:00.000000003,2014-10-13,101.330002,101.779999,95.180000,97.669998,91.683792,358539800.0
1970-01-01 00:00:00.000000004,2014-10-20,98.320000,105.489998,98.220001,105.220001,98.771042,358532900.0

In [21]:
# 1step만큼 shift
df.tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1970-01-01 00:00:00.000000179,2018-03-05,175.210007,180.000000,174.270004,179.979996,179.979996,139852700
1970-01-01 00:00:00.000000180,2018-03-12,180.289993,183.500000,177.619995,178.020004,178.020004,155417500
1970-01-01 00:00:00.000000181,2018-03-19,177.320007,177.470001,164.940002,164.940002,164.940002,172670700
1970-01-01 00:00:00.000000182,2018-03-26,168.070007,175.149994,165.190002,167.779999,167.779999,157898400
1970-01-01 00:00:00.000000183,2018-03-29,167.804993,171.750000,166.899994,167.779999,167.779999,38398505

In [22]:
# 3step만큼 shift하고 tail을 보면 끝에서 3번째까지 행은 없어지고 끝에서 4번째 행이 마지막에 있음
df.shift(3).tail()

,Date,Open,High,Low,Close,Adj Close,Volume
1970-01-01 00:00:00.000000179,2018-02-12,158.500000,174.820007,157.509995,172.429993,172.429993,225336900.0
1970-01-01 00:00:00.000000180,2018-02-19,172.050003,175.649994,171.009995,175.500000,175.500000,136206400.0
1970-01-01 00:00:00.000000181,2018-02-26,176.350006,180.619995,172.449997,176.210007,176.210007,202128400.0
1970-01-01 00:00:00.000000182,2018-03-05,175.210007,180.000000,174.270004,179.979996,179.979996,139852700.0
1970-01-01 00:00:00.000000183,2018-03-12,180.289993,183.500000,177.619995,178.020004,178.020004,155417500.0

In [25]:
# 거꾸로 shifting하면 1개행이 올라감 
df.shift(-1).head()

,Date,Open,High,Low,Close,Adj Close,Volume
1970-01-01 00:00:00.000000000,2014-10-06,99.949997,102.379997,98.309998,100.730003,94.556244,280258200.0
1970-01-01 00:00:00.000000001,2014-10-13,101.330002,101.779999,95.180000,97.669998,91.683792,358539800.0
1970-01-01 00:00:00.000000002,2014-10-20,98.320000,105.489998,98.220001,105.220001,98.771042,358532900.0
1970-01-01 00:00:00.000000003,2014-10-27,104.849998,108.040001,104.699997,108.000000,101.380676,220230600.0
1970-01-01 00:00:00.000000004,2014-11-03,108.220001,110.300003,107.720001,109.010002,102.328766,199952900.0